[ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc"; @line = 3; ]
import Toybox.Sensor;
[ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc"; @line = 5; ]
class AirSenseView extends WatchUi.View{
    [ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc"; @line = 6; @position = 15; ]
    protected
    var hrText;
    [ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc"; @line = 7; @position = 8; ]
    var string_HR;
    [ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc"; @line = 9; ]
    function initialize() as Void {
_Users_hudaabbas_MonkeyC_AirSense_source_AirSenseView_mc_9_26_start:
[ "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc" 10 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc" 11 8 ]
        %tmp.4 = getm $.Toybox.Sensor;
        %tmp.5 = getv function %tmp.4 :setEnabledSensors;
        %tmp.6 = newa 1;
        %tmp.7 = getm $.Toybox.Sensor;
        %tmp.8 = getv %tmp.7 :SENSOR_HEARTRATE;
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        invoke %tmp.4 %tmp.5(%tmp.10);
[ "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc" 12 8 ]
        %tmp.11 = getm $.Toybox.Sensor;
        %tmp.12 = getv function %tmp.11 :enableSensorEvents;
        %tmp.13 = self;
        %tmp.14 = getv function %tmp.13 :method;
        %tmp.16 = const :onSensor;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        invoke %tmp.11 %tmp.12(%tmp.17);
_Users_hudaabbas_MonkeyC_AirSense_source_AirSenseView_mc_9_26_stop:
    }
    [ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc"; @line = 16; ]
    function onLayout(dc as Dc) as Void {
_Users_hudaabbas_MonkeyC_AirSense_source_AirSenseView_mc_16_40_start:
[ "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc" 17 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
_Users_hudaabbas_MonkeyC_AirSense_source_AirSenseView_mc_16_40_stop:
    }
    [ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc"; @line = 23; ]
    function onShow() as Void {
_Users_hudaabbas_MonkeyC_AirSense_source_AirSenseView_mc_23_30_start:
[ "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc" 24 8 ]
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function ? %tmp.3 :Text;
        %tmp.5 = newd 5;
        %tmp.7 = const :text;
        %tmp.8 = "Heart Rate";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.12 = const :color;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        %tmp.18 = const :font;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :FONT_LARGE;
        %tmp.21 = dup %tmp.16;
        %tmp.22 = aputv %tmp.21 %tmp.18 %tmp.20;
        %tmp.24 = const :locX;
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv %tmp.25 :LAYOUT_HALIGN_CENTER;
        %tmp.27 = dup %tmp.22;
        %tmp.28 = aputv %tmp.27 %tmp.24 %tmp.26;
        %tmp.30 = const :locY;
        %tmp.31 = getm $.Toybox.WatchUi;
        %tmp.32 = getv %tmp.31 :LAYOUT_VALIGN_CENTER;
        %tmp.33 = dup %tmp.28;
        %tmp.34 = aputv %tmp.33 %tmp.30 %tmp.32;
        %tmp.1 = newc %tmp.4 (%tmp.34);
        putv self :hrText %tmp.1;
[ "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc" 32 8 ]
        %tmp.36 = getv ? :ActivityMetrics;
        %tmp.37 = getv function %tmp.36 :getUserProfile;
        invoke %tmp.36 %tmp.37();
_Users_hudaabbas_MonkeyC_AirSense_source_AirSenseView_mc_23_30_stop:
    }
    [ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc"; @line = 36; ]
    function onUpdate(dc as Dc) as Void {
_Users_hudaabbas_MonkeyC_AirSense_source_AirSenseView_mc_36_40_start:
[ "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc" 38 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc" 40 8 ]
        %tmp.7 = getv ? :ActivityMetrics;
        %tmp.8 = getv function %tmp.7 :getHeartRate;
        invoke %tmp.7 %tmp.8();
[ "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc" 41 8 ]
        %tmp.10 = getv ? :ActivityMetrics;
        %tmp.11 = getv function %tmp.10 :getRespirationRate;
        invoke %tmp.10 %tmp.11();
[ "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc" 43 8 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :setColor;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        %tmp.16 = getm $.Toybox.Graphics;
        %tmp.17 = getv %tmp.16 :COLOR_BLACK;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.17);
[ "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc" 44 8 ]
        %tmp.18 = lgetv %dc;
        %tmp.19 = getv function %tmp.18 :clear;
        invoke %tmp.18 %tmp.19();
[ "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc" 45 8 ]
        %tmp.21 = getv ? :hrText;
        %tmp.22 = getv function %tmp.21 :setText;
        %tmp.24 = getv ? :string_HR;
        invoke %tmp.21 %tmp.22(%tmp.24);
[ "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc" 46 8 ]
        %tmp.26 = getv ? :hrText;
        %tmp.27 = getv function %tmp.26 :draw;
        %tmp.29 = lgetv %dc;
        invoke %tmp.26 %tmp.27(%tmp.29);
_Users_hudaabbas_MonkeyC_AirSense_source_AirSenseView_mc_36_40_stop:
    }
    [ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc"; @line = 49; ]
    function onSensor(sensorInfo as Sensor.Info) as Void {
_Users_hudaabbas_MonkeyC_AirSense_source_AirSenseView_mc_49_57_start:
[ "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc" 50 8 ]
        [ "_Users_hudaabbas_MonkeyC_AirSense_source_AirSenseView_mc_49_57_start" "_Users_hudaabbas_MonkeyC_AirSense_source_AirSenseView_mc_49_57_stop" ]
        %HR.1 = local;
        %tmp.1 = lgetv %sensorInfo;
        %tmp.2 = getv %tmp.1 :heartRate;
        lputv %HR.1 %tmp.2;
[ "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc" 54 8 ]
_Users_hudaabbas_MonkeyC_AirSense_source_AirSenseView_mc_54_8_if_stmt:
        %tmp.3 = lgetv %sensorInfo;
        %tmp.4 = getv %tmp.3 :heartRate;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @_Users_hudaabbas_MonkeyC_AirSense_source_AirSenseView_mc_54_8_if_false;
_Users_hudaabbas_MonkeyC_AirSense_source_AirSenseView_mc_54_8_if_true:
_Users_hudaabbas_MonkeyC_AirSense_source_AirSenseView_mc_55_8_start:
[ "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc" 56 12 ]
        %tmp.7 = lgetv %HR.1;
        %tmp.8 = getv function %tmp.7 :toString;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = " bpm";
        %tmp.11 = add %tmp.9 %tmp.10;
        putv self :string_HR %tmp.11;
_Users_hudaabbas_MonkeyC_AirSense_source_AirSenseView_mc_55_8_stop:
        goto @_Users_hudaabbas_MonkeyC_AirSense_source_AirSenseView_mc_54_8_if_end;
_Users_hudaabbas_MonkeyC_AirSense_source_AirSenseView_mc_54_8_if_false:
_Users_hudaabbas_MonkeyC_AirSense_source_AirSenseView_mc_60_8_start:
[ "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc" 61 12 ]
        %tmp.12 = "--- bpm";
        putv self :string_HR %tmp.12;
_Users_hudaabbas_MonkeyC_AirSense_source_AirSenseView_mc_60_8_stop:
_Users_hudaabbas_MonkeyC_AirSense_source_AirSenseView_mc_54_8_if_end:
[ "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc" 64 8 ]
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv function %tmp.13 :requestUpdate;
        invoke %tmp.13 %tmp.14();
_Users_hudaabbas_MonkeyC_AirSense_source_AirSenseView_mc_49_57_stop:
    }
    [ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc"; @line = 70; ]
    function onHide() as Void {
    }
}
[ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/AirSenseView.mc"; @line = 1; ]
<init> {
}
